# db
POSTGRES_USER=some-postgres
POSTGRES_DB=some-postgres
POSTGRES_PASSWORD=mysecretpassword

# server
DATABASE_URL=postgres://some-postgres:mysecretpassword@inv-db:5432/some-postgres

# log
RUST_LOG=debug

# api
VITE_API_ENDPOINT=http://localhost/api/v0