export POSTGRES_USER=some-postgres
export POSTGRES_DB=some-postgres
export POSTGRES_PASSWORD=mysecretpassword
export DATABASE_PORT=5432

# APP_DIR=/app
# DATABASE_URL=postgres://some-postgres:mysecretpassword@inv-db:5432/some-postgres
# DATABASE_HOST=inv-db
export APP_DIR=.
export DATABASE_URL=postgres://some-postgres:mysecretpassword@localhost:5432/some-postgres
export DATABASE_HOST=localhost


export RUST_LOG=debug

# VITE_API_ENDPOINT=http://inv-backend:3000
export VITE_API_ENDPOINT=http://localhost/api/v1
# VITE_API_ENDPOINT=http://ec2-3-96-139-98.ca-central-1.compute.amazonaws.com/api/v0