export POSTGRES_USER=some-postgres
export POSTGRES_DB=some-postgres
export POSTGRES_PASSWORD=mysecretpassword
export DATABASE_PORT=5432

export APP_DIR=/app
export DATABASE_URL=postgres://some-postgres:mysecretpassword@inv-db:5432/some-postgres
export DATABASE_HOST=inv-db
export RUST_LOG=debug
export EXCEL_PATH=/app/scripts/excel_to_sql/target/debug/map_inventaire.xlsx

export BACKEND_IMAGE_NAME=ghcr.io/crateme-ul/inv-backend:inv-114-pipeline-cd-ec2
export FRONTEND_IMAGE_NAME=ghcr.io/crateme-ul/inv-frontend:inv-142-add-place-type-filter-and-their-tag

export VITE_API_ENDPOINT=http://172.30.47.201/api/v1