export POSTGRES_USER=some-postgres
export POSTGRES_DB=some-postgres
export POSTGRES_PASSWORD=mysecretpassword
export DATABASE_PORT=5432

export APP_DIR=/app
export DATABASE_URL=postgres://some-postgres:mysecretpassword@inv-db:5432/some-postgres
export DATABASE_HOST=inv-db
export RUST_LOG=debug

export BACKEND_IMAGE_NAME=inv-backend:local
export FRONTEND_IMAGE_NAME=inv-frontend:local

export VITE_API_ENDPOINT=http://localhost/api/v1