export POSTGRES_USER=some-postgres
export POSTGRES_DB=some-postgres
export POSTGRES_PASSWORD=mysecretpassword
export DATABASE_PORT=5432

export APP_DIR=.
export DATABASE_URL=postgres://some-postgres:mysecretpassword@localhost:5432/some-postgres
export DATABASE_HOST=localhost
export RUST_LOG=debug
export EXCEL_PATH=./map_inventaire.xlsx
export SQLX_OFFLINE=false