POSTGRES_USER=some-postgres
POSTGRES_DB=some-postgres
POSTGRES_PASSWORD=mysecretpassword

# server
DATABASE_URL=postgres://some-postgres:mysecretpassword@localhost:5432/some-postgres

# log
RUST_LOG=debug